**********************************************
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2000                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     500     2000     6000 |      733      100     25 |  0.000 % |
|       250 |     500     2000     6000 |      806      250     26 |  0.000 % |
|       475 |     500     2000     6000 |      887      475     25 |  0.000 % |
|       812 |     500     2000     6000 |      976      812     25 |  0.000 % |
|      1318 |     500     2000     6000 |     1073      800     24 |  0.000 % |
|      2077 |     500     2000     6000 |     1181     1014     23 |  0.000 % |
|      3216 |     500     2000     6000 |     1299      898     24 |  0.000 % |
|      4924 |     500     2000     6000 |     1429     1223     23 |  0.000 % |
